# ReCapProject-Rent-A-Car

./: LICENSE  README.md  ReCapProject.sln  SQLQuery.sql
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IOperationClaim.cs  IProfileImagesService.cs  IRentArchiveService.cs  IRentalService.cs  IUserFindexPointService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  OperationClaimManager.cs  ProfileImagesManager.cs  RentArchiveManager.cs  RentalManager.cs  UserFindeksPointManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolvers/Autofac/: AutoFacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarImageValidator.cs  CarValidator.cs  RentalValidator.cs
Console/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Cache/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResorvels/: CoreModule.cs
Core/Entities/Concrete/: CreditCard.cs  UserFindeksPoint.cs  UserOperationClaim.cs
Core/Entities/Concrete/Dto/: UserOperationClaimDto.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: FileHelper.cs  FileHelperProfile.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Jwt/Abstract/: ITokenHelper.cs
Core/Utilities/Security/Jwt/Concrete/: AccessToken.cs  JwtHelper.cs  TokenOptions.cs
Core/Utilities/SendMail/: ISendMail.cs  SendMail.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  IColorDal.cs  ICreditCardDal.cs  ICustomerDal.cs  IEntityRepository.cs  IProfileImagesDal.cs  IRentArchiveDal.cs  IRentalDal.cs  IUserDal.cs  IUserFindeksPointDal.cs  IUserOperatinClaimInfoDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCreditCardDal.cs  EfCustomerDal.cs  EfOperationClaim.cs  EfProfileImagesDal.cs  EfRentArchiveDal.cs  EfRentalDal.cs  EfUserDal.cs  EfUserFindeksPointDal.cs  EfUserOperationClaimDal.cs  EfUserOperationClaimInfoDal.cs  MyDatabaseContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  ProfileImages.cs  RentArchive.cs  Rental.cs
Entities/DTOs/: CarDetailDto.cs  CustomerInfoDto.cs  ImagePathDto.cs  RentArchiveDetailDto.cs  RentalDetailDto.cs  UserClaimForUserInfoDto.cs  UserForRegisterDto.cs
WepAPI/: Program.cs  Startup.cs  WepAPI.csproj  appsettings.json
WepAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CreditCardsController.cs  CustomerFindeksController.cs  CustomersController.cs  OperationClaimController.cs  ProfileImagesController.cs  RentArchiveController.cs  RentalsController.cs  UserOperationsClaimController.cs  UsersController.cs
WepAPI/Images/: Notlar.rtf
WepAPI/Properties/: launchSettings.json
